def main():
    def translator(x):
        if x.upper() == 'M':
            x = 1000
        elif x.upper() == 'D':
            x = 500
        elif x.upper() == 'C':
            x = 100
        elif x.upper() == 'L':
            x = 50
        elif x.upper() == 'X':
            x = 10
        elif x.upper() == 'V':
            x = 5
        elif x.upper() == 'I':
            x = 1
        elif x == '0':
            x = 0
        return x

    def calculus():
        total = 0
        s = ' '
        from copy import deepcopy
        while s != '':
            s = str(input('Roman number: ')).upper()
            print(len(s))
            for i in range(len(s)):
                if len(s) == 1 or translator(s[0]) >= translator(s[1]):
                    total = total + translator(s[0])
                    print(s, i)
                    s = deepcopy(s[1:])
                else:
                    difference = translator(s[1]) - translator(s[0])
                    total += difference
                    print(s, 'diff', i)
                    print(total)
                    s = deepcopy(s[2:]) + '0'
            print('_' * 45)
            print('Your "translation" is:', total)
    calculus()


if __name__ == '__main__':
    main()
